spring.application.name=PaymentGateway
server.port=8081

#logger
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/app.log

#Spring Security
basic.auth.username=user
basic.auth.user.password=Password@123

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:payment-gateway
spring.datasource.driverClassName=org.h2.Driver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
